{
  "name": "bezier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btea/bezier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/btea/bezier/issues"
  },
  "homepage": "https://github.com/btea/bezier#readme",
  "dependencies": {
    "vue": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "16.11.17",
    "@typescript-eslint/eslint-plugin": "5.8.1",
    "@typescript-eslint/parser": "5.8.1",
    "@vitejs/plugin-vue": "2.0.1",
    "@vue/compiler-sfc": "3.2.26",
    "eslint": "8.5.0",
    "eslint-plugin-vue": "8.2.0",
    "less": "4.1.2",
    "prettier": "2.5.1",
    "typescript": "4.5.4",
    "vite": "2.7.9",
    "vue-eslint-parser": "8.0.1"
  }
}
